# csharp-refatorando-codigo

./: csharp-refatorando-codigo.sln
caelum-stella-csharp/: caelum-stella-csharp.csproj
caelum-stella-csharp-test/: caelum-stella-csharp-netcore-test.csproj
caelum-stella-csharp-test/Http/: CEPTest.cs  ViaCEPTest.cs
caelum-stella-csharp/Format/: CNPJFormatter.cs  CPFFormatter.cs
caelum-stella-csharp/Http/: ViaCEP.cs
caelum-stella-csharp/Inwords/: Digito.cs  DigitoCentena.cs  DigitoDezena.cs  Moeda.cs  Numero.cs
caelum-stella-csharp/Validation/: BaseValidator.cs
caelum-stella-csharp/Vault/: CurrencyInfo.cs
refatoracao/: Program.cs  refatoracao.csproj
refatoracao/Aula01/R01.ExtractMethod/antes/: Relatorio.cs
refatoracao/Aula01/R01.ExtractMethod/depois/: Relatorio.cs
refatoracao/Aula01/R02.InlineMethod/antes/: Motoboy.cs
refatoracao/Aula01/R02.InlineMethod/depois/: Motoboy.cs
refatoracao/Aula02/R04.InlineTemp/antes/: CalculadoraDePrecos.cs
refatoracao/Aula02/R04.InlineTemp/depois/: CalculadoraDePrecos.cs
refatoracao/Aula03/R06.SplitTemporaryVariable/antes/: Retangulo.cs
refatoracao/Aula03/R06.SplitTemporaryVariable/depois/: Retangulo.cs
refatoracao/Aula03/R07.RemoveAssignmentsToParameters/antes/: CalculadoraDePrecos.cs
refatoracao/Aula03/R07.RemoveAssignmentsToParameters/depois/: CalculadoraDePrecos.cs
refatoracao/Aula04/R08.ReplaceMethodWithMethodObject/antes/: Produto.cs
refatoracao/Aula04/R08.ReplaceMethodWithMethodObject/depois/: Produto.cs
refatoracao/Aula05/R10.MoveMethod/antes/: ContaCorrente.cs
refatoracao/Aula05/R10.MoveMethod/depois/: ContaCorrente.cs
refatoracao/Aula05/R11.MoveField/antes/: ContaDeLuz.cs
refatoracao/Aula05/R11.MoveField/depois/: ContaDeLuz.cs
refatoracao/Aula06/R12.ExtractClass/antes/: Empresa.cs
refatoracao/Aula06/R12.ExtractClass/depois/: Empresa.cs
refatoracao/Aula06/R13.InlineClass/antes/: Empresa.cs
refatoracao/Aula06/R13.InlineClass/depois/: Empresa.cs
refatoracao/Aula07/R14.HideDelegate/antes/: Escola.cs
refatoracao/Aula07/R14.HideDelegate/depois/: Escola.cs
refatoracao/Aula07/R15.RemoveMiddleMan/antes/: Escola.cs
refatoracao/Aula07/R15.RemoveMiddleMan/depois/: Escola.cs
refatoracao/Aula08/R16.IntroduceForeignMethod/antes/: Exemplo.cs
refatoracao/Aula08/R16.IntroduceForeignMethod/depois/: Exemplo.cs
refatoracao/Aula08/R17.IntroduceLocalExtension/antes/: Exemplo.cs
refatoracao/Aula08/R17.IntroduceLocalExtension/depois/: Exemplo.cs
