<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aula01\R03.ExtractVariable\**" />
    <Compile Remove="Aula01\R04.InlineTemp\**" />
    <Compile Remove="Aula03\R07.RemoveAssignmentsToParameters\**" />
    <Compile Remove="Aula04\**" />
    <Compile Remove="R05.ReplaceTempWithQuery\**" />
    <Compile Remove="R06.SplitTemporaryVariable\**" />
    <Compile Remove="R07.RemoveAssignmentsToParameters\**" />
    <Compile Remove="R08.ReplaceMethodWithMethodObject\**" />
    <Compile Remove="R09.SubstituteAlgorithm\**" />
    <Compile Remove="R10.MoveMethod\**" />
    <Compile Remove="R11.MoveField\**" />
    <Compile Remove="R12.ExtractClass\**" />
    <Compile Remove="R13.InlineClass\**" />
    <Compile Remove="R14.HideDelegate\**" />
    <Compile Remove="R15.RemoveMiddleMan\**" />
    <Compile Remove="R16.IntroduceForeignMethod\**" />
    <Compile Remove="R17.IntroduceLocalExtension\**" />
    <Compile Remove="R18.SelfEncapsulateField\**" />
    <Compile Remove="R19.ReplaceDataValueWithObject\**" />
    <Compile Remove="R20.ChangeValueToReference\**" />
    <Compile Remove="R21.ChangeReferenceToValue\**" />
    <Compile Remove="R22.ReplaceArrayWithObject\**" />
    <Compile Remove="R23.DuplicateObservedData\**" />
    <Compile Remove="R24.ChangeUniToBi\**" />
    <Compile Remove="R25.ChangeBiToUni\**" />
    <Compile Remove="R26.ReplaceMagicNumber\**" />
    <Compile Remove="R27.EncapsulateCollection\**" />
    <Compile Remove="R28.ReplaceTypeCodeWithClass\**" />
    <Compile Remove="R29.ReplaceTypeCodeWithSubclasses\**" />
    <Compile Remove="R30.ReplaceTypeCodeWStateStrategy\**" />
    <Compile Remove="R31.ReplaceSubclassWithFields\**" />
    <Compile Remove="R32.DecomposeConditional\**" />
    <Compile Remove="R33.ConsolidateConditionalExpression\**" />
    <Compile Remove="R34.ConsolidateDuplicateConditionalFragments\**" />
    <Compile Remove="R35.RemoveControlFlag\**" />
    <Compile Remove="R36.ReplaceNestedConditional\**" />
    <Compile Remove="R37.ReplaceConditionalWithPolymorphism\**" />
    <Compile Remove="R37.xxx\**" />
    <Compile Remove="R38.IntroduceNullObject\**" />
    <Compile Remove="R39.IntroduceAssertion\**" />
    <Compile Remove="R40.RenameMethod\**" />
    <Compile Remove="R41.AddParameter\**" />
    <Compile Remove="R42.RemoveParameter\**" />
    <Compile Remove="R43.SeparateQueryFromModifier\**" />
    <Compile Remove="R44.ParameterizeMethod\**" />
    <Compile Remove="R45.ReplaceParameterWithExplicitMethods\**" />
    <Compile Remove="R46.PreserveWholeObject\**" />
    <Compile Remove="R47.ReplaceParameterWMethodCall\**" />
    <Compile Remove="R48.IntroduceParameterObject\**" />
    <Compile Remove="R49.RemoveSettingMethod\**" />
    <Compile Remove="R50.HideMethod\**" />
    <Compile Remove="R51.ReplaceConstructorWithFactoryMethod\**" />
    <Compile Remove="R52.ReplaceErrorCodeWithException\**" />
    <Compile Remove="R53.ReplaceExceptionwithTest\**" />
    <Compile Remove="R54.PullUpMethod\**" />
    <Compile Remove="R55.PullUpConstructorBody\**" />
    <Compile Remove="R56.PushDownMethod\**" />
    <Compile Remove="R57.PushDownField\**" />
    <Compile Remove="R58.ExtractSubclass\**" />
    <Compile Remove="R59.ExtractSuperclass\**" />
    <Compile Remove="R60.ExtractInterface\**" />
    <Compile Remove="R61.CollapseHierarchy\**" />
    <Compile Remove="R62.FormTemplateMethod\**" />
    <Compile Remove="R63.ReplaceInheritanceWithDelegation\**" />
    <Compile Remove="R64.ReplaceDelegationWithInheritance\**" />
    <EmbeddedResource Remove="Aula01\R03.ExtractVariable\**" />
    <EmbeddedResource Remove="Aula01\R04.InlineTemp\**" />
    <EmbeddedResource Remove="Aula03\R07.RemoveAssignmentsToParameters\**" />
    <EmbeddedResource Remove="Aula04\**" />
    <EmbeddedResource Remove="R05.ReplaceTempWithQuery\**" />
    <EmbeddedResource Remove="R06.SplitTemporaryVariable\**" />
    <EmbeddedResource Remove="R07.RemoveAssignmentsToParameters\**" />
    <EmbeddedResource Remove="R08.ReplaceMethodWithMethodObject\**" />
    <EmbeddedResource Remove="R09.SubstituteAlgorithm\**" />
    <EmbeddedResource Remove="R10.MoveMethod\**" />
    <EmbeddedResource Remove="R11.MoveField\**" />
    <EmbeddedResource Remove="R12.ExtractClass\**" />
    <EmbeddedResource Remove="R13.InlineClass\**" />
    <EmbeddedResource Remove="R14.HideDelegate\**" />
    <EmbeddedResource Remove="R15.RemoveMiddleMan\**" />
    <EmbeddedResource Remove="R16.IntroduceForeignMethod\**" />
    <EmbeddedResource Remove="R17.IntroduceLocalExtension\**" />
    <EmbeddedResource Remove="R18.SelfEncapsulateField\**" />
    <EmbeddedResource Remove="R19.ReplaceDataValueWithObject\**" />
    <EmbeddedResource Remove="R20.ChangeValueToReference\**" />
    <EmbeddedResource Remove="R21.ChangeReferenceToValue\**" />
    <EmbeddedResource Remove="R22.ReplaceArrayWithObject\**" />
    <EmbeddedResource Remove="R23.DuplicateObservedData\**" />
    <EmbeddedResource Remove="R24.ChangeUniToBi\**" />
    <EmbeddedResource Remove="R25.ChangeBiToUni\**" />
    <EmbeddedResource Remove="R26.ReplaceMagicNumber\**" />
    <EmbeddedResource Remove="R27.EncapsulateCollection\**" />
    <EmbeddedResource Remove="R28.ReplaceTypeCodeWithClass\**" />
    <EmbeddedResource Remove="R29.ReplaceTypeCodeWithSubclasses\**" />
    <EmbeddedResource Remove="R30.ReplaceTypeCodeWStateStrategy\**" />
    <EmbeddedResource Remove="R31.ReplaceSubclassWithFields\**" />
    <EmbeddedResource Remove="R32.DecomposeConditional\**" />
    <EmbeddedResource Remove="R33.ConsolidateConditionalExpression\**" />
    <EmbeddedResource Remove="R34.ConsolidateDuplicateConditionalFragments\**" />
    <EmbeddedResource Remove="R35.RemoveControlFlag\**" />
    <EmbeddedResource Remove="R36.ReplaceNestedConditional\**" />
    <EmbeddedResource Remove="R37.ReplaceConditionalWithPolymorphism\**" />
    <EmbeddedResource Remove="R37.xxx\**" />
    <EmbeddedResource Remove="R38.IntroduceNullObject\**" />
    <EmbeddedResource Remove="R39.IntroduceAssertion\**" />
    <EmbeddedResource Remove="R40.RenameMethod\**" />
    <EmbeddedResource Remove="R41.AddParameter\**" />
    <EmbeddedResource Remove="R42.RemoveParameter\**" />
    <EmbeddedResource Remove="R43.SeparateQueryFromModifier\**" />
    <EmbeddedResource Remove="R44.ParameterizeMethod\**" />
    <EmbeddedResource Remove="R45.ReplaceParameterWithExplicitMethods\**" />
    <EmbeddedResource Remove="R46.PreserveWholeObject\**" />
    <EmbeddedResource Remove="R47.ReplaceParameterWMethodCall\**" />
    <EmbeddedResource Remove="R48.IntroduceParameterObject\**" />
    <EmbeddedResource Remove="R49.RemoveSettingMethod\**" />
    <EmbeddedResource Remove="R50.HideMethod\**" />
    <EmbeddedResource Remove="R51.ReplaceConstructorWithFactoryMethod\**" />
    <EmbeddedResource Remove="R52.ReplaceErrorCodeWithException\**" />
    <EmbeddedResource Remove="R53.ReplaceExceptionwithTest\**" />
    <EmbeddedResource Remove="R54.PullUpMethod\**" />
    <EmbeddedResource Remove="R55.PullUpConstructorBody\**" />
    <EmbeddedResource Remove="R56.PushDownMethod\**" />
    <EmbeddedResource Remove="R57.PushDownField\**" />
    <EmbeddedResource Remove="R58.ExtractSubclass\**" />
    <EmbeddedResource Remove="R59.ExtractSuperclass\**" />
    <EmbeddedResource Remove="R60.ExtractInterface\**" />
    <EmbeddedResource Remove="R61.CollapseHierarchy\**" />
    <EmbeddedResource Remove="R62.FormTemplateMethod\**" />
    <EmbeddedResource Remove="R63.ReplaceInheritanceWithDelegation\**" />
    <EmbeddedResource Remove="R64.ReplaceDelegationWithInheritance\**" />
    <None Remove="Aula01\R03.ExtractVariable\**" />
    <None Remove="Aula01\R04.InlineTemp\**" />
    <None Remove="Aula03\R07.RemoveAssignmentsToParameters\**" />
    <None Remove="Aula04\**" />
    <None Remove="R05.ReplaceTempWithQuery\**" />
    <None Remove="R06.SplitTemporaryVariable\**" />
    <None Remove="R07.RemoveAssignmentsToParameters\**" />
    <None Remove="R08.ReplaceMethodWithMethodObject\**" />
    <None Remove="R09.SubstituteAlgorithm\**" />
    <None Remove="R10.MoveMethod\**" />
    <None Remove="R11.MoveField\**" />
    <None Remove="R12.ExtractClass\**" />
    <None Remove="R13.InlineClass\**" />
    <None Remove="R14.HideDelegate\**" />
    <None Remove="R15.RemoveMiddleMan\**" />
    <None Remove="R16.IntroduceForeignMethod\**" />
    <None Remove="R17.IntroduceLocalExtension\**" />
    <None Remove="R18.SelfEncapsulateField\**" />
    <None Remove="R19.ReplaceDataValueWithObject\**" />
    <None Remove="R20.ChangeValueToReference\**" />
    <None Remove="R21.ChangeReferenceToValue\**" />
    <None Remove="R22.ReplaceArrayWithObject\**" />
    <None Remove="R23.DuplicateObservedData\**" />
    <None Remove="R24.ChangeUniToBi\**" />
    <None Remove="R25.ChangeBiToUni\**" />
    <None Remove="R26.ReplaceMagicNumber\**" />
    <None Remove="R27.EncapsulateCollection\**" />
    <None Remove="R28.ReplaceTypeCodeWithClass\**" />
    <None Remove="R29.ReplaceTypeCodeWithSubclasses\**" />
    <None Remove="R30.ReplaceTypeCodeWStateStrategy\**" />
    <None Remove="R31.ReplaceSubclassWithFields\**" />
    <None Remove="R32.DecomposeConditional\**" />
    <None Remove="R33.ConsolidateConditionalExpression\**" />
    <None Remove="R34.ConsolidateDuplicateConditionalFragments\**" />
    <None Remove="R35.RemoveControlFlag\**" />
    <None Remove="R36.ReplaceNestedConditional\**" />
    <None Remove="R37.ReplaceConditionalWithPolymorphism\**" />
    <None Remove="R37.xxx\**" />
    <None Remove="R38.IntroduceNullObject\**" />
    <None Remove="R39.IntroduceAssertion\**" />
    <None Remove="R40.RenameMethod\**" />
    <None Remove="R41.AddParameter\**" />
    <None Remove="R42.RemoveParameter\**" />
    <None Remove="R43.SeparateQueryFromModifier\**" />
    <None Remove="R44.ParameterizeMethod\**" />
    <None Remove="R45.ReplaceParameterWithExplicitMethods\**" />
    <None Remove="R46.PreserveWholeObject\**" />
    <None Remove="R47.ReplaceParameterWMethodCall\**" />
    <None Remove="R48.IntroduceParameterObject\**" />
    <None Remove="R49.RemoveSettingMethod\**" />
    <None Remove="R50.HideMethod\**" />
    <None Remove="R51.ReplaceConstructorWithFactoryMethod\**" />
    <None Remove="R52.ReplaceErrorCodeWithException\**" />
    <None Remove="R53.ReplaceExceptionwithTest\**" />
    <None Remove="R54.PullUpMethod\**" />
    <None Remove="R55.PullUpConstructorBody\**" />
    <None Remove="R56.PushDownMethod\**" />
    <None Remove="R57.PushDownField\**" />
    <None Remove="R58.ExtractSubclass\**" />
    <None Remove="R59.ExtractSuperclass\**" />
    <None Remove="R60.ExtractInterface\**" />
    <None Remove="R61.CollapseHierarchy\**" />
    <None Remove="R62.FormTemplateMethod\**" />
    <None Remove="R63.ReplaceInheritanceWithDelegation\**" />
    <None Remove="R64.ReplaceDelegationWithInheritance\**" />
  </ItemGroup>

</Project>
